O2N_PROJECT_NAME=O2n
O2N_LOGGING_LEVEL=DEBUG
# LOGGING_FORMAT="[%(asctime)s: %(levelname)9s] %(message)s"
O2N_LOGGING_AS_JSON=false
# postgresql
O2N_POSTGRES_HOST=oz-o2n-pg
O2N_POSTGRES_PORT=5432
O2N_POSTGRES_USER=o2n_user
O2N_POSTGRES_PASSWORD=Aa12345aA!
O2N_POSTGRES_DB_NAME=o2n

PG_O2N_POSTGRES_PASSWORD=Aa12345aA!

POSTGRES_DB=postgresdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ozapipass

STATISTICS_APP_NAME=Laravel
STATISTICS_APP_ENV=local
STATISTICS_APP_KEY=base64:HmTmkUWP40FGWEFIRmOD69y37ipN3UcyM84EFxyKVOw=
STATISTICS_APP_DEBUG=false
STATISTICS_APP_URL=http://localhost
STATISTICS_LOG_CHANNEL=stderr
STATISTICS_DB_CONNECTION=pgsql
STATISTICS_DB_HOST=oz-api-pg
STATISTICS_DB_PORT=5432
STATISTICS_DB_DATABASE=gateway
STATISTICS_DB_USERNAME=gateway_user
STATISTICS_DB_PASSWORD=Aa12345aA!
STATISTICS_BROADCAST_DRIVER=log
STATISTICS_CACHE_DRIVER=file
STATISTICS_QUEUE_CONNECTION=sync
STATISTICS_SESSION_DRIVER=file
STATISTICS_SESSION_LIFETIME=120
STATISTICS_APP_TIMEZONE='UTC'

WEB_UI_APP_NAME=Laravel
WEB_UI_APP_ENV=local
WEB_UI_APP_KEY=base64:pCqoly2CfVriGq/MlK3VnsB5YkWTcLLwzY+0T6Otzjw=
WEB_UI_APP_DEBUG=false
WEB_UI_DEBUGBAR_ENABLED=false
WEB_UI_APP_TIMEZONE='Etc/UTC'
WEB_UI_APP_URL=http://localhost
WEB_UI_LOG_CHANNEL=stderr
WEB_UI_DB_CONNECTION=sqlite
WEB_UI_BROADCAST_DRIVER=log
WEB_UI_CACHE_DRIVER=file
WEB_UI_QUEUE_CONNECTION=sync
WEB_UI_SESSION_DRIVER=file
WEB_UI_SESSION_LIFETIME=120
WEB_UI_MAIL_HOST=localhost
WEB_UI_MAIL_PORT=587
WEB_UI_MAIL_USERNAME=admin@foo.bar
WEB_UI_MAIL_PASSWORD=foo
WEB_UI_MAIL_ENCRYPTION=tls
WEB_UI_MAIL_FROM_ADDRESS=noreply@foo.bar
WEB_UI_MAIL_FROM_NAME="Foo Bar"

UPDATER_BIO_ADMIN_HOST=https://bio-admin.infra.ozforensics.ai
UPDATER_CLIENT_TOKEN=xxxx
UPDATER_FTP_SERVER_HOST=xxxx
UPDATER_START_FTP=true
UPDATER_FTP_PORT=8521
UPDATER_CHECK_UPDATES_ONCE=false
UPDATER_CHECK_UPDATES_PERIOD=6000
UPDATER_PUBLISHED_PATH=published
UPDATER_MODELS_DIRECTORY=/app/models
UPDATER_MODELS_ARCHIVE_NAME=models.tar.gz
UPDATER_FTP_USER_NAME=bioUpdater
UPDATER_FTP_USER_PASSWORD=Bio123Updater
UPDATER_RESTART_PODS=false
UPDATER_CLEAN_DIRS_FIRST=true
UPDATER_FTP_PERMIT_FOREIGN_ADDRESSES=true 
UPDATER_FTP_USE_PASSIVE_MODE=true
